<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Http.Application\application.csproj" />
    <ProjectReference Include="..\Dojo\Contact.Infrastructure\Contact.Infrastructure.csproj" />
    <ProjectReference Include="..\Dojo\Contact.Domain\ContactDomain.csproj" />
    <ProjectReference Include="..\Infrastructure\Persistance\Archive\Archive.csproj" />
  </ItemGroup>
</Project>
