# dojo-csharp

./: .gitignore  README.md  contacts.json
src/: Dojo.sln  chats.json  contacts.json
src/Api.Http.Application/: Program.cs  WeatherForecast.cs  application.csproj
src/Api.Http.Application/Controllers/: WeatherForecastController.cs
src/Api.Http.Application/Properties/: launchSettings.json
src/Api.Http.Tests/: Api.Http.Tests.csproj  ContactTests.cs
src/Dojo/Chat.Domain/: BaseClass.cs  Chat.cs  ChatDomain.csproj  Entity.cs
src/Dojo/Chat.Domain/Contacts/: Entity.cs
src/Dojo/Chat.Domain/Messages/: Collection.cs  Entity.cs
src/Dojo/ChatTests/classes.tests/: ChatTest.cs  UnitTest1.cs  classes.tests.csproj
src/Dojo/Contact.Domain/: BaseClass.cs  ChatDomain.csproj  Contact.cs  Entity.cs  IContact.cs  ReadService.cs
src/Dojo/Contact.Domain/Contracts/: IReadServices.cs  IRepository.cs
src/Dojo/Contact.Domain/Email/: Collection.cs  Entity.cs
src/Dojo/Contact.Domain/Group/: Collection.cs  Entity.cs
src/Dojo/Contact.Domain/Phone/: Collection.cs  Entity.cs
src/Dojo/Contact.Infrastructure/: Contact.Infrastructure.csproj  Repository.cs
src/Dojo/Contact.Tests/: Contact.Tests.csproj  UnitTest1.cs
src/Dojo/ContactTests/classes.tests/: ContactTest.cs  ReadServiceTest.cs  RepositoryTest.cs  classes.tests.csproj
src/Dojo/UnitTests/classes.tests/: ContactTest.cs  PhoneNumberTest.cs  UnitTest1.cs  classes.tests.csproj
src/Infrastructure/Persistance/Archive/: Archive.csproj  IJsonReader.cs  JsonReader.cs
